# This is the query to search identity
identity.search=select IDENTITY_DISPLAYNAME, IDENTITY_EMAIL, IDENTITY_UID from IDENTITIES where IDENTITY_DISPLAYNAME like ? or IDENTITY_EMAIL like ?

# This is the query to insert identity
identity.insert=INSERT INTO IDENTITIES (IDENTITY_DISPLAYNAME, IDENTITY_EMAIL, IDENTITY_UID) VALUES (?, ?, ?)

# This is the query to update identity
identity.update=UPDATE IDENTITIES SET IDENTITY_DISPLAYNAME=?, IDENTITY_EMAIL=? where IDENTITY_UID=?

# This is the query to update display-name
identity.update.displayname=UPDATE IDENTITIES SET IDENTITY_DISPLAYNAME=? where IDENTITY_UID=?

# This is the query to update email
identity.update.email=UPDATE IDENTITIES SET IDENTITY_EMAIL=? where IDENTITY_UID=?

# This is the query to delete identity
identity.delete=DELETE from IDENTITIES where IDENTITY_UID=?

# This is the query to get list of all identities
identity.list=SELECT IDENTITY_ID, IDENTITY_DISPLAYNAME, IDENTITY_EMAIL FROM IDENTITIES

# The derby database URL
db.url=jdbc:derby://localhost:1527/testInstance;create=true

# The database username
db.user=test

# The database password
db.pwd=test

# The back-end mode
backend.mode=db

# This is the query to get all user
user.retrieve=SELECT * FROM USERS WHERE USER_USERNAME =? AND USER_PWD=?