#appenders references
appenders=iam

#defining iam
appender.iam.type = Console
appender.iam.name = myOutput
appender.iam.layout.type = PatternLayout
appender.iam.layout.pattern = %d{yyyy-MM-dd 'at' HH:mm:ss.SSS} %-5p %c{1} - %m%n

rootLogger.level = info

#rootLogger.appenderReferences 
rootLogger.appenderRefs = abc

#assigning rootLogger appender to myOutput
rootLogger.appenderRef.abc.ref = myOutput